*{
    padding: 0;
    margin: 0;
}
:root{
    --primary-color: rgb(8, 0, 35);
    --white-color: rgb(0, 213, 255);
    --gap: 3rem;
    --ligth-gray-color: rgb(255, 0, 0);
}
html{
    font-size: 62.5%;
    scroll-behavior: smooth;
}
body{
    font-family: 'Open Sans', sans-serif;
    font-size: 2rem;
    color:var(--primary-color) ;
    line-height: 1.5;
}
h1, h2, h3, h4, h5, h6{
    font-family: 'Montserrat', sans-serif;
}

h1{
    font-size: 6rem;
    text-transform: uppercase;
}

h2{
    font-size: 5rem;
    font-size: 7rem;
    margin-bottom: 4rem;
    line-height: 1.2;
}
h3{
    font-size: 4.5rem;
}
h4{
    font-size: 4rem;
}
h5{
    font-size: 3.5rem;
}
h6{
    font-size: 3rem;
}
a{
    text-decoration: none;
}




.main-bg{
    background-image: url(../img/fundo2.jpg);
    background-size: cover;
    background-position: center center;
    color: rgb(255, 255, 255);
}
.white-bg{
    background: var(--white-color);
    color: var(--primary-color);
    padding: 0;
}
.main-content{
    max-width: 1200px;
    margin: 0 auto;
    padding: 8rem var(--gap);
}

.section{
    min-height: 100vh;
}

.menu{
    background: rgb(0, 0, 0);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    border-bottom: 2px solid var(--ligth-gray-color);
    z-index: 1;
}
.menu-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 0;
    padding-bottom: 0;
}

.menu ul{
    list-style: none;
    display: flex;
    
}
.menu ul li a{
    display: block;
    padding: 2rem;
    font-size: 1.8rem;
    color: rgb(255, 255, 255);
    position: relative;
}


.menu h1{
    font-size: 2.3rem;
    color: #fff;
}
.menu h1:hover{
    color: rgb(255, 0, 0);
    text-transform: uppercase;
    letter-spacing: 3px;
    border-radius: 3px;
}
.menu a{
    color: inherit;
}

.menu ul li a::after{
    content: '';
    position: absolute;
    bottom: 1rem;
    left: 50%;
    width: 0;
    height: 0.2rem;
    background: rgb(244, 0, 0);
    transition: all 300ms ease-in-out;
}
.menu ul li a:hover::after{
    width: 65%;
    left: 20%;
}
.sobre-content{
    display: flex;
    min-height: 100vh;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    max-width: 70rem;
    text-align: center;
}
.grid-one-content{
    display: flex;
    min-height: 100vh;
    flex-flow: column wrap;
    justify-content: center;
}
.grid-main-heading{
    margin-bottom: 1rem;
}
.grid-descrition{
    padding-bottom: 5rem;
}
.grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--gap);
    counter-reset: grid-conter;
}
.grid h3{
    font-size: 3rem;
    position: relative;
    padding-left: 5rem;
    padding-bottom: 2rem;
}
.grid h3::before{
    counter-increment: grid-conter;
    content: counter(grid-conter);
    position: absolute;
    font-size: 8rem;
    font-style: italic;
    top: -4rem;
    left: -2rem;
    transform: rotate(5deg);

}

.menu-spacing{
    height: 0.1px;
}

.home-contente{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--gap);
    min-height: 90vh;
    position: relative;
    top: 4.5rem;
}
.home-text-contente, .home-img{
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
} 
.home-img{
    max-width: 90%;
    height: auto;
}


/*Começa a edição dos Cards*/
.container{
    position: relative;
    display: flex;
    justify-content:center;
    align-items: center;
    max-width: 1400px;
    flex-wrap: wrap;
    height: 90vh;
    background:linear-gradient(to bottom, rgb(157, 0, 0), rgb(0, 0, 0));
}
.container .card{
    position: relative;
    width: 280px;
    height: 400px;
    margin: 65px;
    box-shadow: 20px 20px 40px rgb( 0, 0, 0, 0.9);
    border-radius: 15px;
    background: rgb(255, 255, 255, 0.1);
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 1px solid rgb(255, 255, 255, 0.5) ;
    border-left: 1px solid rgb(255, 255, 255, 0.5) ;
    backdrop-filter: blur(2px);
    background-color: #e00000;;
   
}
.container .card .content{
    padding: 20px; 
    text-align: center;
    transform: translateY(100px);
    opacity: 0;
    transition: 0.5s;
    z-index: 1;

}
.container .card:hover .content{
    transform: translateY(0px);
    opacity: 1;
}
.container .card .content h2{
    position: absolute;
    top: -80px;
    right: 30px;
    font-size: 8em;
    color: rgba(0, 0, 0, 0.05);
    pointer-events: none;

}
.container .card .content h3{
    font-size: 1em;
    color:rgb(0, 0, 0);
    z-index: 1;
}
.container .card .content p{
    font-size: 14px;
    color:rgb(0, 0, 0);
    font-weight: 100;
}
.container .card .content a{
    position: relative;
    display: inline-block;
    padding: 8px 20px;
    margin-top: 15px;
    background: #fff;
    color:black;
    text-decoration: none;
    border-radius: 20px;
    font-weight: 500;
    box-shadow: 0 5px 15px rgb(0, 0, 0, 0.5);
}
/*Finaliza a edição dos Cards*/
.sobre{
    text-align: center;
    padding-top: 50px;
    padding-bottom: 10px;
    height: 10vh;
    background-color: rgb(157, 0, 0);
}
.sobre h1{
    color: #fff;
}
.produto{
    position: relative;
    height: 100vh;
    background: #000000;
    border-left: 30px solid rgb(204, 0, 0);
    border-right: 30px solid rgb(204, 0, 0);
}
.produto h1{
    justify-content: center;
    text-align: center;
    color: #fff;
    display: flex;
    padding-top: 50px;
}

.produto p{
    padding: 50px;
    color: #fff;
}

.contato{
    position:absolute;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background:linear-gradient(to bottom, rgb(0, 0, 0), rgb(157, 0, 0));
}


.contato .color{
position: absolute;
filter: blur(150px);
}
.contato .color:nth-child(1){
    top: 180px;
    background:#d20d0d;
    width: 400px;
    height: 400px;
}
.contato .color:nth-child(2){
    bottom: 100px;
    left: 100px;
    background: rgb(0, 0, 0); 
    width: 300px;
    height: 300px;
}
.contato .color:nth-child(3){
    bottom: 20px;
    right: 0;
    background: rgb(110, 0, 0); 
    width: 300px;
    height: 300px;
}
.contato::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 50%;
    bottom: 0;
    z-index: 10;
    border-top: 1px solid rgb(137, 137, 137);
    background: rgba(255, 255, 255,0.1);
    backdrop-filter: blur(10px);
}
.contato ul{
    position: relative;
    display: flex;
}
.contato ul li{
    position: relative;
    list-style: none;
    margin: 10px;
}
.contato ul li a{
    position: relative;
    top: 0;
    width: 80px;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 2em;
    border: 1px solid rgba(255, 255, 255,0.4);
    border-right: 1px solid rgba(255, 255, 255,0.2);
    border-bottom: 1px solid rgba(255, 255, 255,0.2);
    border-radius: 10px;
    background: rgba(255, 255, 255,0.1);
    backdrop-filter: blur(4px);
    z-index: 1;
    box-shadow: 0 5px 45px rgba(0, 0, 0, 0.1);
    text-decoration: none;
    overflow: hidden;
    transition: top 0.5s, z-index 0s, transform 0.5s;
    transition-delay: 0.5s,0.5s,0s;
}
.contato ul li a:hover{
    top: -50px;
    transform: translateY(50px);
    transition-delay: 0s,0.5s,0.5s;
    z-index: 11;
} 
.contato ul li a:before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 50px;
    height: 100%;
    background: rgba(255, 255, 255,0.5);
    transform: skewX(45deg) translateX(150px);
    transition: 0.5s;
}
.contato ul li a:hover:before{
    transform: skewX(45deg) translateX(-150px);
}

